#!/bin/sh /etc/rc.common

USE_PROCD=1

# PROCD_DEBUG=1

START=90
STOP=10

NAME=smartdns
PROG="/usr/sbin/smartdns"
CONF_FILE="etc/smartdns/custom.conf"

start_service(){
    procd_open_instance $PROG
    procd_set_param command $PROG run -c $CONF_FILE
    procd_set_param file $CONF_FILE
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5} # respawn automatically if something died, be careful if you have an alternative process supervisor
    procd_close_instance
}

stop_service(){
    service_stop $NAME
}

reload_service(){
    service_reload $NAME
}