bind_host: 0.0.0.0
bind_port: 3001
users:
- name: AdGuardHome
  password: $2y$05$r.WXZfS0JbDj01xXmScIiuFPirVYB2FXmH0o1CUgyECxPNMlkWorq
language: zh-cn
rlimit_nofile: 61500
web_session_ttl: 720
dns:
  bind_host: 0.0.0.0
  port: 5333
  statistics_interval: 30
  querylog_enabled: true
  querylog_interval: 30
  querylog_memsize: 0
  protection_enabled: true
  blocking_mode: nxdomain
  blocking_ipv4: ""
  blocking_ipv6: ""
  blocked_response_ttl: 3000
  ratelimit: 0
  ratelimit_whitelist: []
  refuse_any: false
  bootstrap_dns:
  - 119.29.29.29
  - 223.5.5.5
  - 114.114.114.114
  - 2620:fe::10
  - 2620:fe::fe:10
  all_servers: true
  edns_client_subnet: true
  allowed_clients:
  - 127.0.0.1
  disallowed_clients: []
  blocked_hosts: []
  parental_block_host: family-block.dns.adguard.com
  safebrowsing_block_host: standard-block.dns.adguard.com
  cache_size: 4194304
  upstream_dns:
  - tls://1dot1dot1dot1.cloudflare-dns.com
  - tls://dns.google
  - https://public.dns.iij.jp/dns-query
  - https://dns.twnic.tw/dns-query
  - tcp://8.8.4.4
  - 223.5.5.5
  - 223.6.6.6
  - 119.29.29.29
  - 208.67.222.222
  - 114.114.114.114
  - 180.76.76.76
  filtering_enabled: true
  filters_update_interval: 24
  parental_sensitivity: 0
  parental_enabled: false
  safesearch_enabled: false
  safebrowsing_enabled: false
  safebrowsing_cache_size: 1048576
  safesearch_cache_size: 1048576
  parental_cache_size: 1048576
  cache_time: 30
  rewrites: []
  blocked_services: []
tls:
  enabled: false
  server_name: ""
  force_https: false
  port_https: 443
  port_dns_over_tls: 853
  certificate_chain: ""
  private_key: ""
  certificate_path: ""
  private_key_path: ""
filters:
- enabled: true
  url: https://adaway.org/hosts.txt
  name: Adaway HOST
  id: 139789111
- enabled: true
  url: https://raw.githubusercontent.com/neodevpro/neodevhost/master/adblocker
  name: NEO DEV HOST
  id: 139789112
- enabled: true
  url: https://banbendalao.coding.net/p/adgk/d/ADgk/git/raw/master/ADgk.txt
  name: adgk手机去广告规则
  id: 139789121
- enabled: true
  url: https://cdn.jsdelivr.net/gh/privacy-protection-tools/anti-AD@master/anti-ad-easylist.txt
  name: anti-AD命中率最高列表
  id: 139789122
- enabled: true
  url: https://gitee.com/halflife/list/raw/master/ad.txt
  name: halflife合并乘风
  id: 139789131
- enabled: true
  url: https://easylist.to/easylist/easyprivacy.txt
  name: EasyPrivacy隐私相关
  id: 139789132
- enabled: true
  url: https://www.i-dont-care-about-cookies.eu/abp/
  name: I don't care about cookies隐私相关
  id: 139789133
- enabled: true
  url: https://gitee.com/cjx82630/cjxlist/raw/master/cjx-ublock.txt
  name: CJX's uBlock list隐私相关
  id: 139789141
- enabled: false
  url: https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Hosts/GoodbyeAds-Ultra.txt
  name: GoodbyeAds 大全去广告
  id: 139789142
- enabled: true
  url: https://gist.githubusercontent.com/Ewpratten/a25ae63a7200c02c850fede2f32453cf/raw/b9318009399b99e822515d388b8458557d828c37/hosts-yt-ads
  name: YouTube-去广告
  id: 139789143
- enabled: false
  url: https://raw.githubusercontent.com/Goooler/1024_hosts/master/hosts
  name: 1024host
  id: 139789151
- enabled: false
  url: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext
  name: Peter Lowe’s Ad and tracking server list​
  id: 139789152
- enabled: false
  url: https://easylist.to/easylist/fanboy-social.txt
  name: Fanboy's Social Blocking List
  id: 139789153
- enabled: false
  url: https://easylist.to/easylist/fanboy-annoyance.txt
  name: Fanboy's Annoyance List
  id: 139789154
- enabled: false
  url: https://secure.fanboy.co.nz/fanboy-cookiemonster.txt
  name: EasyList Cookie List
  id: 139789155
- enabled: false
  url: https://fanboy.co.nz/fanboy-antifacebook.txt
  name: Anti-Facebook List
  id: 139789161
- enabled: false
  url: https://filters.adtidy.org/extension/ublock/filters/14.txt
  name: AdGuard Annoyances filter
  id: 139789162
- enabled: false
  url: https://www.malwaredomainlist.com/hostslist/hosts.txt
  name: MalwareDomainList.com Hosts List
  id: 139789163
- enabled: false
  url: https://www.fanboy.co.nz/enhancedstats.txt
  name: Fanboy's Enhanced Tracking List
  id: 139789164
- enabled: false
  url: https://filters.adtidy.org/extension/ublock/filters/3.txt
  name: AdGuard Tracking Protection filter
  id: 139789165
- enabled: false
  url: https://easylist.to/easylist/easylist.txt
  name: EasyList
  id: 139789171
- enabled: false
  url: https://filters.adtidy.org/extension/ublock/filters/11.txt
  name: AdGuard Mobile Ads filter
  id: 139789172
- enabled: false
  url: https://filters.adtidy.org/extension/ublock/filters/2_without_easylist.txt
  name: AdGuard Base filter
  id: 139789173
- enabled: false
  url: https://easylist-downloads.adblockplus.org/antiadblockfilters.txt
  name: Adblock Warning Removal List
  id: 139789174
- enabled: false
  url: https://fanboy.co.nz/fanboy-problematic-sites.txt
  name: Fanboy's problematic-sites
  id: 139789175
- enabled: false
  url: http://sub.adtchrome.com/adt-chinalist-easylist.txt
  name: ChinaList+EasyList(修正)
  id: 139789181
- enabled: false
  url: https://raw.githubusercontent.com/adbyby/xwhyc-rules/master/lazy.txt
  name: Adbyby Lazy Rule
  id: 139789182
- enabled: false
  url: https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt
  name: hosts
  id: 139789183
- enabled: false
  url: https://gitlab.com/xuhaiyang1234/AAK-Cont/raw/master/FINAL_BUILD/aak-cont-list-notubo.txt
  name: aak-cont-list-notubo
  id: 139789184
user_rules: []
dhcp:
  enabled: false
  interface_name: ""
  gateway_ip: ""
  subnet_mask: ""
  range_start: ""
  range_end: ""
  lease_duration: 86400
  icmp_timeout_msec: 1000
clients: []
log_file: ""
verbose: false
schema_version: 6
