
[global]
	update every = 2
	memory deduplication (ksm) = no
	debug log = syslog
	error log = syslog
	access log = none
	run as user = root
	plugins directory = "/usr/lib/netdata/plugins.d" "/etc/netdata/custom-plugins.d"

[web]
	allow connections from = localhost 10.* 192.168.* 172.16.* 172.17.* 172.18.* 172.19.* 172.20.* 172.21.* 172.22.* 172.23.* 172.24.* 172.25.* 172.26.* 172.27.* 172.28.* 172.29.* 172.30.* 172.31.*
	allow dashboard from = localhost 10.* 192.168.* 172.16.* 172.17.* 172.18.* 172.19.* 172.20.* 172.21.* 172.22.* 172.23.* 172.24.* 172.25.* 172.26.* 172.27.* 172.28.* 172.29.* 172.30.* 172.31.*

[plugins]
	cgroups = no
	apps = no
	charts.d = no
	fping = no
	node.d = no
	python.d = no


[plugin:proc]
        ipc =no
        /proc/sysvipc/shm = no
        /sys/devices/system/edac/mc = no
        /sys/devices/system/node = no
        /proc/net/sockstat = no
        /proc/net/netstat = no
        /proc/net/snmp = no
        /proc/net/softnet_stat = no
        /proc/net/sctp/snmp = no
        /proc/net/ip_vs/stats = no
        /proc/net/stat/synproxy = no
        /sys/kernel/mm/ksm = no
        /dev/mapper = no

[plugin:proc:/proc/diskstats]
        path to /dev/vx/dsk  =
        path to /dev/disk/by-label =</font>

[health]
	enabled = no
