<script type="text/javascript">//<![CDATA[
XHR.poll(3, '<%=url([[admin]], [[services]], [[nps]], [[status]])%>', null,
	function(x, data) {
		var tb = document.getElementById('nps_status');
		if (data && tb) {
			if (data.running) {
				var links = '<em><b style=color:green><%:Nps%>' + data.bin_version + ' <%:Service is running.%></b></em><input class="btn cbi-button mar-10" type="button" value="<%:Open Nps page%>" onclick="openwebui();" />';
				tb.innerHTML = links;
			} else {
				tb.innerHTML = '<em><b style=color:red><%:Nps%>' + data.bin_version + ' <%:Service is not running.%></b></em>';
			}
		}
	}
);

function openwebui(){
	var url = window.location.host+":<%=luci.sys.exec("uci -q get nps.@nps[0].port"):gsub("^%s*(.-)%s*$", "%1")%>";
	window.open('http://'+url,'target','');
};
//]]>
</script>
<style>.mar-10 {margin-left: 50px; margin-right: 10px;}</style>
<fieldset class="cbi-section">
	<p id="nps_status">
		<em><%:Collecting data...%></em>
	</p>
</fieldset>

