<fieldset class="cbi-section">
	<legend><%:Running Status%></legend>
	<table width="100%" cellspacing="10" id="_turboacc_status_table">
		<tr><td width="33%"><%:Flow Offloading%></td><td id="_fastpath_state"><em><%:Collecting data...%></em></td></tr>
		<tr><td width="33%"><%:FullCone NAT%></td><td id="_fullconenat_state"><em><%:Collecting data...%></em></td></tr>
		<tr><td width="33%"><%:BBR CCA%></td><td id="_bbr_state"><em><%:Collecting data...%></em></td></tr>
		<tr><td width="33%"><%:DNS Caching%></td><td id="_dnscaching_state"><em><%:Collecting data...%></em></td></tr>
		<tr><td width="33%"><%:AdGuardHome Anti-AD%></td><td id="_adguardhome_state"><em><%:Collecting data...%></em></td></tr>
	</table>
</fieldset>

<script type="text/javascript">//<![CDATA[
	var fastpath_state = document.getElementById('_fastpath_state');
	var bbr_state = document.getElementById('_bbr_state');
	var fullconenat_state = document.getElementById('_fullconenat_state');
	var dnscaching_state = document.getElementById('_dnscaching_state');
	var adguardhome_state = document.getElementById('_adguardhome_state');
	XHR.poll(5, '<%=luci.dispatcher.build_url("admin", "network", "turboacc", "status")%>', null, function(x, status) {
		if ( x && x.status == 200 ) {
			fastpath_state.innerHTML = status.fastpath_state ? '<em><b style=color:green><%=luci.sys.exec("/etc/init.d/turboacc check_status fastpath")%></b></em>' : '<em><b style=color:red><%:NOT RUNNING%></b></em>';
			fullconenat_state.innerHTML = status.fullconenat_state ? '<em><b style=color:green><%:RUNNING%></b></em>' : '<em><b style=color:red><%:NOT RUNNING%></b></em>';
			bbr_state.innerHTML = status.bbr_state ? '<em><b style=color:green><%:RUNNING%></b></em>' : '<em><b style=color:red><%:NOT RUNNING%></b></em>';
			dnscaching_state.innerHTML = status.dnscaching_state ? '<em><b style=color:green><%:RUNNING%></b></em>' : '<em><b style=color:red><%:NOT RUNNING%></b></em>';
			adguardhome_state.innerHTML = status.adguardhome_state ? '<em><b style=color:green><%:RUNNING%></b></em> <input class="btn cbi-button mar-10" type="button" value="<%:Open Web Interface%>" onclick="openwebui();" />' : '<em><b style=color:red><%:NOT RUNNING%></b></em>';
		}
	});

function openwebui() {
	var url = window.location.host+":3001";
	window.open('http://'+url,'target','');
};
//]]>
//]]></script>
<style>.mar-10 {margin-left: 50px; margin-right: 10px;}</style>
<fieldset class="cbi-section">
	<tr><td id="turboacc_status"></td><tr>
</fieldset>
