<%
local api = require "luci.model.cbi.passwall.api.api"

local gfwlist_update = api.uci_get_type("global_rules", "gfwlist_update", "1") == "1" and "checked='checked'" or ""
local chnroute_update = api.uci_get_type("global_rules", "chnroute_update", "1") == "1" and "checked='checked'" or ""
local chnroute6_update = api.uci_get_type("global_rules", "chnroute6_update", "1") == "1" and "checked='checked'" or ""
local chnlist_update = api.uci_get_type("global_rules", "chnlist_update", "1") == "1" and "checked='checked'" or ""
-%>

<script type="text/javascript">
	//<![CDATA[
	function update_rules(btn) {
		btn.disabled = true;
		btn.value = '<%:Updating...%>';
		var table = document.getElementById('_rule_fieldset');
		var domList = table.getElementsByTagName('input');
		var checkBoxList = [];
		var len = domList.length;
		while(len--) {
			var dom = domList[len];　　
			if(dom.type == 'checkbox' && dom.checked) {　　
				checkBoxList.push(dom.name);　　
			}
		}
		XHR.get('<%=url([[admin]], [[services]], [[passwall]], [[update_rules]])%>', {
				update: checkBoxList
			},
			function(x, data) {
				if(x && x.status == 200) {
					window.location.href = '<%=url([[admin]], [[services]], [[passwall]], [[log]])%>';
				} else {
					alert("<%:Error%>");
					btn.disabled = false;
					btn.value = '<%:Manually update%>';
				}
			}
		);
	}
	//]]>
</script>
<fieldset class="cbi-section">
	<fieldset class="cbi-section" id="_rule_fieldset">
		<div class="cbi-value">
			<label class="cbi-value-title">
				<%:Manually update%>
			</label>
			<div class="cbi-value-field">
				<div>
					<label>
						<input class="cbi-input-checkbox" type="checkbox" name="gfwlist" value="1" <%=gfwlist_update%> />
						gfwlist
					</label>
					<label>
						<input class="cbi-input-checkbox" type="checkbox" name="chnroute" value="1" <%=chnroute_update%> />
						chnroute
					</label>
					<label>
						<input class="cbi-input-checkbox" type="checkbox" name="chnroute6" value="1" <%=chnroute6_update%> />
						chnroute6
					</label>
					<label>
						<input class="cbi-input-checkbox" type="checkbox" name="chnlist" value="1" <%=chnlist_update%> />
						chnlist
					</label>
					<input class="cbi-button cbi-input-apply" type="button" id="update_rules_btn" onclick="update_rules(this)" value="<%:Manually update%>" />
				</div>
			</div>
		</div>
	</fieldset>
</fieldset>
