# DNS服务器名称，默认为主机名
# server-name, 
# example:
#   server-name smartdns
#

# DNS服务器运行用户
# user [username]
# example: run as nobody
#   user nobody
#

# 国内域名， 生成脚本 https://github.com/huifukejian/test/blob/master/update-china-list.sh
# conf-file /etc/smartdns/smartdns-domains.china.conf

# 去广告文件，去掉#就可以使用自带去广告的文件了，也可以自己上传。
# conf-file /etc/smartdns/anti-ad-smartdns.conf

# 包含其他配置选项
# conf-file [file]
# conf-file blacklist-ip.conf

# DNS服务器绑定IP和端口，默认DNS服务器端口为53，支持多IP和多端口绑定
# 绑定udp服务器
#   bind [IP]:[port] [-group [group]] [-no-rule-addr] [-no-rule-nameserver] [-no-rule-ipset] [-no-speed-check] [-no-cache] [-no-rule-soa] [-no-dualstack-selection]
# 绑定TCP服务器
#   bind-tcp [IP]:[port] [-group [group]] [-no-rule-addr] [-no-rule-nameserver] [-no-rule-ipset] [-no-speed-check] [-no-cache] [-no-rule-soa] [-no-dualstack-selection]
# option:
#   -group: 将域请求设置为使用适当的服务器组。
#   -no-rule-addr: 跳过地址规则。
#   -no-rule-nameserver: 跳过nameserver规则。
#   -no-rule-ipset: 跳过ipset规则
#   -no-speed-check: 不检查速度
#   -no-cache: 跳过cache。
#   -no-rule-soa: 跳过地址SOA(#)规则。
#   -no-dualstack-selection: 关闭双栈选择。
#   -force-aaaa-soa: 强制AAAA查询返回SOA。
# example: 
#  IPV4: 
#    bind :53
bind :6053 -group china -no-speed-check
bind-tcp :6053 -group china -no-speed-check
bind :5335 -group fq_dns -no-speed-check
bind-tcp :5335 -group fq_dns -no-speed-check
#  IPV6:
#    bind [::]:53
#    bind-tcp [::]:53
#    bind [::]:7053

force-AAAA-SOA yes

# TCP连接空闲超时
tcp-idle-time 10

# DNS缓存大小
# cache-size [number]
#   0: for no cache
cache-size 16384

# 重启时启用持久化缓存
cache-persist yes

# 缓存持久化文件
cache-file /tmp/smartdns.cache

# 开启域名预获取
# prefetch-domain [yes|no]
prefetch-domain yes

# 启用过期缓存服务
# serve-expired [yes|no]
# serve-expired yes

# cache服务过期TTL
# serve-expired-ttl [num]
serve-expired-ttl 345600

# 回应过期数据时使用的TTL值
# serve-expired-reply-ttl [num]
serve-expired-reply-ttl 1
serve-expired-prefetch-time 43200

# 提供虚假NX域结果的主机列表
# bogus-nxdomain [ip/subnet]

# 当配置nameserver时将被过滤的ip列表-blacklist-ip参数（IP黑名单）
# blacklist-ip [ip/subnet]

# 当配置nameserver时将被接受的ip列表-whitelist-ip参数
# whitelist-ip [ip/subnet]

# 将被忽略的ip列表
# ignore-ip [ip/subnet]

# 速度检查模式
# speed-check-mode [ping|tcp:port|none|,]
# example:
speed-check-mode ping,tcp:80,tcp:443
#   speed-check-mode tcp:443,ping
#   speed-check-mode none

# 强制AAAA查询返回SOA
# force-AAAA-SOA [yes|no]

# 强制特定qtype返回soa
# force-qtype-SOA [qtypeid |...]
# force-qtype-SOA 65 28

# 启用IPV4、IPV6双栈IP优化选择策略
# dualstack-ip-selection-threshold [num] (0~1000)
# dualstack-ip-allow-force-AAAA [yes|no]
# dualstack-ip-selection [yes|no]
# dualstack-ip-selection yes

# edns客户端子网
# edns-client-subnet [ip/subnet]
# edns-client-subnet 192.168.1.1/24
# edns-client-subnet 8::8/56

# 所有资源记录的TTL
# rr-ttl: 所有记录的TTL
# rr-ttl-min: 域名TTL最小值
# rr-ttl-max: 域名TTL最大值
# rr-ttl-reply-max: 回应的域名TTL最大值
# example:
rr-ttl 300
rr-ttl-min 60
rr-ttl-max 86400
rr-ttl-reply-max 60

# 返回客户端的最大ip数|8| ip数，1~16
# example:
# max-reply-ip-num 1

# 响应模式
# Experimental feature
# response-mode [first-ping|fastest-ip|fastest-response]

# 设置日志级别
# log-level: [level], level=fatal, error, warn, notice, info, debug
# log-file: 日志文件的文件路径。
# log-size: 每个日志文件的大小，支持k,m,g
# log-num: 日志数
log-level info
log-file /var/log/smartdns/smartdns.log
log-size 128k
log-num 2

# dns审查
# audit-enable [yes|no]: 启用或禁用审查。
# audit-enable yes
# audit-SOA [yes|no]: 启用或禁用日志soa结果。
# 每个审查文件的大小，支持k,m,g
# audit-file /var/log/smartdns-audit.log
# audit-size 128k
# audit-num 2

# 支持读取dnsmasq dhcp文件解析本地主机名
# dnsmasq-lease-file /var/lib/misc/dnsmasq.leases

# 证书文件
# ca-file [file]
# ca-file /etc/ssl/certs/ca-certificates.crt

# 证书路径
# ca-path [path]
# ca-path /etc/ss/certs

# 远程udp DNS服务器列表
# server [IP]:[PORT] [-blacklist-ip] [-whitelist-ip] [-check-edns] [-group [group] ...] [-exclude-default-group]
# default port is 53
#   -blacklist-ip: 黑名单IP过滤结果
#   -whitelist-ip: filter result WHTH白名单ip，接受白名单-ip的结果。
#   -check-edns: result必须存在edns RR，否则丢弃结果。
#   -group [group]: 将server设置为group，与namesserver /domain/group一起使用。
#   -exclude-default-group: 将该服务器排除在默认组之外。
# server 8.8.8.8 -blacklist-ip -check-edns -group g1 -group g2

# 远程TCP DNS服务器列表
# server-tcp [IP]:[PORT] [-blacklist-ip] [-whitelist-ip] [-group [group] ...] [-exclude-default-group]
# default port is 53
# server-tcp 8.8.8.8

# 远程TLS DNS服务器列表
# server-tls [IP]:[PORT] [-blacklist-ip] [-whitelist-ip] [-spki-pin [sha256-pin]] [-group [group] ...] [-exclude-default-group]
#   -spki-pin: 验证TLS spki引脚
#   -tls-host-verify: 要验证的cert主机名。
#   -host-name: TLS sni主机名。
#   -no-check-certificate: 无校验证书。
# 用这个命令获取SPKI:
#    echo | openssl s_client -connect '[ip]:853' | openssl x509 -pubkey -noout | openssl pkey -pubin -outform der | openssl dgst -sha256 -binary | openssl enc -base64
# default port is 853
# server-tls 8.8.8.8
# server-tls 1.0.0.1

# 远程HTTPS DNS服务器列表
# server-https https://[host]:[port]/path [-blacklist-ip] [-whitelist-ip] [-spki-pin [sha256-pin]] [-group [group] ...] [-exclude-default-group]
#   -spki-pin: 验证TLS spki引脚。
#   -tls-host-verify: 要验证的cert主机名。
#   -host-name: TLS sni主机名。
#   -http-host: HTTP主机。
#   -no-check-certificate: 无校验证书。
# default port is 443
# server-https https://cloudflare-dns.com/dns-query

# 指定域名服务器
# nameserver /domain/[group|-]
# nameserver /www.example.com/office, 设置域名使用适当的服务器组。
# nameserver /www.example.com/-, 忽略此域名

# 指定域名的地址
# address /domain/[ip|-|-4|-6|#|#4|#6]
# address /www.example.com/1.2.3.4, 返回IP 1.2.3.4给客户端
# address /www.example.com/-, 忽略地址，从上游查询，后缀4，为ipv4, 6为ipv6, none为所有
# address /www.example.com/#, 返回SOA给客户端，后缀4表示ipv4，后缀6表示ipv6, none表示所有

# 启用ipset TTL超时功能
# ipset-timeout [yes]

# 指定ipset到域
# ipset /domain/[ipset|-]
# ipset /www.example.com/block, 设置ipset block的名称
# ipset /www.example.com/-, 忽略此域

# 设置域规则
# domain-rules /domain/ [-speed-check-mode [...]]
# rules:
#   [-c] -speed-check-mode [mode]: 速度检查模式
#                             speed-check-mode [ping|tcp:port|none|,]
#   [-a] -address [address|-]: 与地址选项相同
#   [-n] -nameserver [group|-]: 与nameserver选项相同
#   [-p] -ipset [ipset|-]: 与ipset选项相同
#   [-d] -dualstack-ip-selection [yes|no]: 与dualstack-ip-selection选项相同

# 设置域名集合 
# the domain-set can be used with /domain/ for address, nameserver, ipset, etc.
# domain-set -name [set-name] -type list -file [/path/to/file]
#   [-n] -name [set name]: 域设置名称
#   [-t] -type [list]: 域设置类型，现在只有列表
#   [-f] -file [path/to/set]: 域集的文件路径
# 
# 例子:
# domain-set -name domain-list -type list -file /etc/smartdns/domain-list.conf
# address /domain-set:域列表/为1.2.3.4
# nameserver /domain-set:域列表/服务器组
# ipset /domain-set:域列表/ ipset
# domain-rules /domain-set:domain-list/ -speed-check-mode ping

server 101.6.6.6:5353
server 202.38.93.153:5353
server 202.141.162.123:5353
server 202.141.178.13:5353
server 2001:da8::666
server 208.67.222.222:5353 -group fq_dns -exclude-default-group
server 208.67.220.220:5353 -group fq_dns -exclude-default-group

server-tcp 1.0.0.1 -group fq_dns -exclude-default-group
server-tcp 8.8.4.4 -group fq_dns -exclude-default-group
server-tcp 149.112.112.112 -group fq_dns -exclude-default-group
server-tcp 2606:4700:4700::1001 -group fq_dns -exclude-default-group

server-tls 115.159.131.230 -host-name dns.rubyfish.cn
server-tls dns.rubyfish.cn
server-tls 1.1.1.1 -host-name 1dot1dot1dot1.cloudflare-dns.com -group fq_dns -exclude-default-group
server-tls 2606:4700:4700::1111 -host-name 1dot1dot1dot1.cloudflare-dns.com -group fq_dns -exclude-default-group
server-tls 1dot1dot1dot1.cloudflare-dns.com -group fq_dns -exclude-default-group
server-tls 8.8.8.8 -host-name dns.google -group fq_dns -exclude-default-group
server-tls dns.google -group fq_dns -exclude-default-group

server-https https://202.38.93.153/resolve -host-name neatdns.ustclug.org -http-host neatdns.ustclug.org
server-https https://202.141.178.13/resolve -host-name neatdns.ustclug.org -http-host neatdns.ustclug.org
server-https https://[2001:da8:d800:931::153]/resolve -host-name neatdns.ustclug.org -http-host neatdns.ustclug.org
server-https https://neatdns.ustclug.org/resolve
server-https https://rubyfish.cn/dns-query
server-https https://i.233py.com/dns-query
server-https https://9.9.9.9/dns-query -group fq_dns -exclude-default-group
server-https https://dns9.quad9.net/dns-query -group fq_dns -exclude-default-group
server-https https://146.112.41.2/dns-query -host-name doh.opendns.com -http-host doh.opendns.com -group fq_dns -exclude-default-group
server-https https://doh.opendns.com/dns-query -group fq_dns -exclude-default-group
