# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error
 log-level info
# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]
#example bind :7054 -group us -no-dualstack-selection -no-cache -force-aaaa-soa
bind: 6054 -group china
bind-tcp: 6054 -group china


bind: 5335 -group us
bind-tcp: 5335 -group us 

# 测速模式选择

#Disable ipv6 address resolution
#force-AAAA-SOA yes

speed-check-mode tcp:443,tcp:80

# 去广告文件，去掉#就可以使用自带去广告的文件了，也可以自己上传。
# conf-file /etc/smartdns/anti-ad-smartdns.conf
