#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1

NAME=qbittorrent
PROG=/usr/bin/qbittorrent-nox

QBT_CONF_FILE=/tmp/qBittorrent/config/qBittorrent.conf
QBT_INSTANCE=""

_info() {
	logger -p daemon.info -t "$NAME" "$*"
}

_err() {
	logger -p daemon.err -t "$NAME" "$*"
}

validate_QBT() {
	uci_validate_section "$NAME" qbittorrent "$1" \
		'EnableService:bool:0' \
		'Overwrite:bool:0' \
		'user:string:root' \
		'nice:range(-20,19):0' \
		'MemoryPercent:range(0,99):50' \
		'BinaryLocation:string' \
		'RootProfilePath:string:/tmp' \
		'ConfigurationName:string' \
		'DHT:or("true","false"):true' \
		'Encryption:or("0","1","2"):0' \
		'LSD:or("true","false"):true' \
		'MaxConnecs:integer' \
		'MaxConnecsPerTorrent:integer' \
		'MaxRatio:float' \
		'MaxRatioAction:or("0","1")' \
		'MaxUploads:integer' \
		'MaxUploadsPerTorrent:integer' \
		'PeX:or("true","false"):true' \
		'uTP_rate_limited:or("true","false"):true' \
		'PortRangeMin:range(1024,65535)' \
		'InetAddress:string' \
		'UPnP:or("true","false"):false' \
		'GlobalDLLimit:float' \
		'GlobalDLLimitAlt:float' \
		'GlobalUPLimit:float' \
		'GlobalUPLimitAlt:float' \
		'DiskWriteCacheSize:integer' \
		'DiskWriteCacheTTL:integer' \
		'FinishedTorrentExportDir:string' \
		'PreAllocation:or("true","false"):false' \
		'SavePath:string:/tmp/download' \
		'StartInPause:or("true","false"):false' \
		'TempPathEnabled:or("true","false"):true' \
		'TempPath:string:temp/' \
		'UseIncompleteExtension:or("true","false"):false' \
		'TorrentExportDir:string' \
		'Locale:string:zh' \
		'UseRandomPort:or("true","false"):true' \
		'IgnoreSlowTorrents:or("true","false")' \
		'MaxActiveDownloads:integer' \
		'MaxActiveTorrents:integer' \
		'MaxActiveUploads:integer' \
		'QueueingEnabled:or("true","false")' \
		'AuthSubnetWhitelist:string' \
		'Address:ipaddr' \
		'AuthSubnetWhitelistEnabled:or("true","false"):false' \
		'ClickjackingProtection:or("true","false"):true' \
		'CSRFProtection:or("true","false"):false' \
		'CustomHTTPHeadersEnabled:or("true","false"):false' \
		'CustomHTTPHeaders:string' \
		'HostHeaderValidation:or("true","false"):true' \
		'HTTPS__Enabled:or("true","false")' \
		'HTTPS__CertificatePath:string' \
		'HTTPS__KeyPath:string' \
		'LocalHostAuth:or("true","false"):true' \
		'Password:string' \
		'Port:port:8080' \
		'SecureCookie:or("true","false"):true' \
		'ServerDomains:string' \
		'Username:string' \
		'UseUPnP:or("true","false")' \
		'AnonymousMode:or("true","false"):true' \
		'AnnounceToAllTrackers:or("true","false")' \
		'IgnoreLimitsLAN:or("true","false"):true' \
		'IncludeOverhead:or("true","false"):false' \
		'osCache:or("true","false")' \
		'OutgoingPortsMax:port' \
		'OutgoingPortsMin:port' \
		'AnnounceToAllTiers:or("true","false")' \
		'BTProtocol:or("Both","TCP","UTP")' \
		'CreateTorrentSubfolder:or("true","false"):true' \
		'DisableAutoTMMByDefault:or("true","false"):true' \
		'GlobalMaxSeedingMinutes:integer' \
		'SeedChokingAlgorithm:or("RoundRobin","FastestUpload","AntiLeech")' \
		'SlowTorrentsDownloadRate:integer' \
		'SlowTorrentsInactivityTimer:integer' \
		'SlowTorrentsUploadRate:integer' \
		'CategoryChanged:or("true","false"):false' \
		'CategorySavePathChanged:or("true","false"):true' \
		'DefaultSavePathChanged:or("true","false"):true' \
		'AutoDeleteAddedTorrentFile:or("Never","IfAdded"):Never' \
		'Enabled:or("true","false"):true' \
		'Path:string' \
		'Backup:or("true","false")' \
		'DeleteOld:or("true","false")' \
		'MaxSizeBytes:integer' \
		'SaveTime:string'
}

sed_options() {
	local Anchor=$1
	local category="$( echo $2 | sed 's/\s/\\\\/g' )"
	shift
	shift

	if [ -z "$(grep ^\\[$Anchor\\]\$ $QBT_CONF_FILE)" ]; then
		test -s "$QBT_CONF_FILE" && sed -i "\${/./G;s/\$/\n\[$Anchor\]/}"  "$QBT_CONF_FILE" || echo "[$Anchor]" >>"$QBT_CONF_FILE"
	fi

	local o; local v; local ol
	for o in "$@"; do
		v="$( eval echo -E "\$$o" | sed 's/[\/\.]/\\&/g' )"

		[ -n "$category" ] && ol="$category\\\\$o" || ol="$o"
		ol="$( echo $ol | sed 's/__/\\\\/g')"

		[ -n "$v" ] && {
			if [ -z "$(grep ^$ol=.* $QBT_CONF_FILE)" ]; then
				sed -i "/\[$Anchor\]/a $ol=$v" "$QBT_CONF_FILE"
				#sed -i '/\['"$Anchor"'\]/{$ba;h;d};x;/\['"$Anchor"'\]/{x;/./{$bm;H;d};:m;x;:a;s/$/\n'"$ol=$v"'/;x;H};x' "$QBT_CONF_FILE"
			else
				[ "$Overwrite" = "1" ] && sed -i "s/$ol=.*/$ol=$v/g" "$QBT_CONF_FILE"
			fi
		} || {
			[ "$Overwrite" = "1" ] && sed -i "/$ol=.*/d" "$QBT_CONF_FILE"
		}
	done
}

config_QBT () {
	[ "${#Password}" -eq 32 ] && Password_ha1="@ByteArray($Password)"
	[ "${#Password}" -eq 113 ] && Password_PBKDF2="@ByteArray($Password)"

	[ -n "$SaveTime" ] && {
		[ -n "$(echo $SaveTime | sed 's/[0-9dmyDMY]//g')" ] && { _err "Error save time setted."; return 1; }

		Age="$(echo $SaveTime | sed 's/[dmyDMY]//g')"
		AgeType="$(echo $SaveTime | sed 's/[0-9]//g' | sed 's/[dD]/0/g' | sed 's/[mM]/1/g' | sed 's/[yY]/2/g')"
	}

	[ -f "$QBT_CONF_FILE" ] || {
	cat>"$QBT_CONF_FILE"<<EOF
[LegalNotice]
Accepted=true

[Network]
Cookies=@Invalid()

EOF
	}

	sed_options "Core" "" \
				"AutoDeleteAddedTorrentFile"
	sed_options "BitTorrent" "Session DisableAutoTMMTriggers" \
				"CategoryChanged" "CategorySavePathChanged" "DefaultSavePathChanged"
	sed_options "BitTorrent" "Session" \
				"AnnounceToAllTiers" "BTProtocol" "CreateTorrentSubfolder" "DisableAutoTMMByDefault" "GlobalMaxSeedingMinutes" \
				"SeedChokingAlgorithm" "SlowTorrentsDownloadRate" "SlowTorrentsInactivityTimer" "SlowTorrentsUploadRate"
	sed_options "Preferences" "WebUI" \
				"Address" "AuthSubnetWhitelistEnabled" "AuthSubnetWhitelist" "CSRFProtection" "ClickjackingProtection" \
				"CustomHTTPHeadersEnabled" "CustomHTTPHeaders" "HostHeaderValidation" "HTTPS__Enabled" \
				"HTTPS__CertificatePath" "HTTPS__KeyPath" "LocalHostAuth" "Password_ha1" "Password_PBKDF2" \
				"Port" "SecureCookie" "ServerDomains" "Username" "UseUPnP"
	sed_options "Preferences" "Queueing" \
				"IgnoreSlowTorrents" "MaxActiveDownloads" "MaxActiveTorrents" "MaxActiveUploads" \
				"QueueingEnabled"
	sed_options "Preferences" "General" \
				"Locale" "UseRandomPort"
	sed_options "Preferences" "Downloads" \
				"DiskWriteCacheSize" "DiskWriteCacheTTL" "FinishedTorrentExportDir" "PreAllocation" \
				"SavePath" "StartInPause" "TempPathEnabled" "TempPath" "TorrentExportDir" \
				"UseIncompleteExtension"
	sed_options "Preferences" "Connection" \
				"GlobalDLLimit" "GlobalDLLimitAlt" "GlobalUPLimit"	"GlobalUPLimitAlt" \
				"PortRangeMin" "InetAddress" "UPnP"
	sed_options "Preferences" "Bittorrent" \
				"DHT" "Encryption" "LSD" "MaxConnecs" "MaxConnecsPerTorrent" "MaxRatio" \
				"MaxRatioAction" "MaxUploads" "MaxUploadsPerTorrent" "PeX" "uTP_rate_limited"
	sed_options "Preferences" "Advanced" \
				"AnnounceToAllTrackers" "AnonymousMode" "IgnoreLimitsLAN" "IncludeOverhead" "osCache" "OutgoingPortsMax" \
				"OutgoingPortsMin"
	sed_options "Application" "FileLogger" \
				"Enabled" "Path" "Backup" "DeleteOld" "MaxSizeBytes" "Age" "AgeType"
}

init_instance(){
	local section="$1"
	QBT_INSTANCE="${NAME}.${section}"

	validate_QBT "$section" || { _err "Validation failed."; return 1; }

	[ -n "$BinaryLocation" ] && PROG="$BinaryLocation"

	local running=$(ubus call service list "{'name':'$NAME'}" | jsonfilter -e "@.$NAME.instances['${QBT_INSTANCE}'].running")
	[ x"$EnableService" = x0 ] && return 0

	local confdir="qBittorrent"
	[ -n "$ConfigurationName" ] && confdir="qBittorrent_$ConfigurationName"

	[ "$user" != "root" ] && {
		local group=$(id -nG $user)

		local fullTempPath
		case $TempPath in
		/*|~/*)
			fullTempPath="$TempPath"
		;;
		*)
			fullTempPath="$RootProfilePath/$confdir/$TempPath"
		;;
		esac

		for directory in "$RootProfilePath/$confdir" "$RootProfilePath/$confdir/config" "$SavePath" "$fullTempPath" "$FinishedTorrentExportDir" "$TorrentExportDir"; do
			if [ -n "$directory" ]; then
				[ -d "$directory" ] || mkdir -m 0755 -p "$directory"
				chmod -R g+w "$directory"
				chown -R "$user:$group" "$directory"
			fi
		done
	}

	[ "$AuthSubnetWhitelistEnabled" = true ] && {
		AuthSubnetWhitelist="$( echo $AuthSubnetWhitelist | sed 's/ /,/g')"
	} || {
		AuthSubnetWhitelist="@Invalid()"
	}


	[ "$CustomHTTPHeadersEnabled" = true ] && {
		CustomHTTPHeaders="$( echo -E "$CustomHTTPHeaders" | sed ':tag;N;s/\n/\\n/;b tag')"
	}

	QBT_CONF_FILE="$RootProfilePath/$confdir/config/qBittorrent.conf"
	config_QBT

	local MEM
	MEM=$(sed -ne 's!^MemTotal:[[:space:]]*\([0-9]*\) kB$!\1!p' /proc/meminfo)
	local USE
	[ "$MEM" -gt 1 ] && USE=$((MEM * MemoryPercent * 10))

	procd_open_instance "$QBT_INSTANCE"
	procd_set_param command "$PROG"
	procd_append_param command --profile="$RootProfilePath"

	[ -n "$ConfigurationName" ] && {
		procd_append_param command --configuration="$ConfigurationName"
	}

	procd_set_param respawn
	procd_set_param user "$user"
	procd_set_param nice "$nice"

	if [ -z "$USE" ]; then
		procd_set_param limits core="0 0"
	else
		procd_set_param limits core="0 0" as="$USE $USE"
		logger -t qbittorrent "Starting with $USE virt mem"
	fi

	procd_set_param file "$QBT_CONF_FILE"
	procd_close_instance
}

service_triggers()
{
	procd_add_reload_trigger "$NAME"
}

start_service() {
	config_load "$NAME"
	config_foreach init_instance "$NAME"
}

reload_service() {
	stop
	sleep 1
	start
}
