@import url("flag-icon.min.css");

/*!
Pure v1.0.1
Copyright 2013 Yahoo!
Licensed under the BSD License.
https://github.com/pure-css/pure/blob/master/LICENSE.md
*/


   .pure-g{
          letter-spacing:-.31em;
          text-rendering:optimizespeed;
          font-family:FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -webkit-flex-flow: row wrap;
          -ms-flex-flow: row wrap;
          flex-flow: row wrap;
          -webkit-align-content: flex-start;
          -ms-flex-line-pack: start;
          align-content: flex-start
}
@media all and (-ms-high-contrast:none),
(-ms-high-contrast:active){
       table .pure-g{
           display:block
             }
          }

   .opera-only :-o-prefocus,
   .pure-g{
      word-spacing:-.43em
      }

.pure-u,
.pure-u-1,
.pure-u-1-1,
.pure-u-1-12,
.pure-u-1-2,
.pure-u-1-24,
.pure-u-1-3,
.pure-u-1-4,
.pure-u-1-5,
.pure-u-1-6,
.pure-u-1-8,
.pure-u-10-24,
.pure-u-11-12,
.pure-u-11-24,
.pure-u-12-24,
.pure-u-13-24,
.pure-u-14-24,
.pure-u-15-24,
.pure-u-16-24,
.pure-u-17-24,
.pure-u-18-24,
.pure-u-19-24,
.pure-u-2-24,
.pure-u-2-3,
.pure-u-2-5,
.pure-u-20-24,
.pure-u-21-24,
.pure-u-22-24,
.pure-u-23-24,
.pure-u-24-24,
.pure-u-3-24,
.pure-u-3-4,
.pure-u-3-5,
.pure-u-3-8,
.pure-u-4-24,
.pure-u-4-5,
.pure-u-5-12,
.pure-u-5-24,
.pure-u-5-5,
.pure-u-5-6,
.pure-u-5-8,
.pure-u-6-24,
.pure-u-7-12,
.pure-u-7-24,
.pure-u-7-8,
.pure-u-8-24,
.pure-u-9-24{
       display:inline-block;
       zoom:1;
       letter-spacing:normal;
       word-spacing:normal;
       vertical-align:top;
       text-rendering:auto

   }

  .pure-g [class*=pure-u]   {
      font-family:sans-serif
  
   }
    .pure-u-1-24  {
        width:   4.1667%

   }
    .pure-u-1-12,
    .pure-u-2-24  {
        width:   8.3333%

  }
    .pure-u-1-8,
    .pure-u-3-24  {
         width:  12.5%  

  }

   .pure-u-1-6,
   .pure-u-4-24   {
        width:   16.6667% 
  }

    .pure-u-1-5   {
        width:   20% 

  }
     .pure-u-5-24  {
         width:   20.8333%
          
  }
    .pure-u-1-4,
    .pure-u-6-24  {
         width:   25%

  }
    .pure-u-7-24  {
         width:   29.1667%

  }.pure-u-1-3,
    .pure-u-8-24  {
         width:   33.3333%

  }
     .pure-u-3-8,
     .pure-u-9-24  {
           width:   37.5%

  }
      .pure-u-2-5  {
           width:   40%

   }
      .pure-u-10-24,
      .pure-u-5-12  {
          width:   41.6667%  

   }
     .pure-u-11-24  {
         width:  45.8333%

   }
      .pure-u-1-2,
      .pure-u-12-24  {
         width:   50%

   }
    .pure-u-13-24  {
         width:   54.1667%  
     
  }
     .pure-u-14-24,
         .pure-u-7-12   {
          width:   58.3333%  

   }
     .pure-u-3-5   {
          width:   60%

   }
      .pure-u-15-24,
       .pure-u-5-8  {
        width:   62.5%

   }
    .pure-u-16-24,
    .pure-u-2-3  {
        width:   66.6667%

   }
    .pure-u-17-24  {
        width:   70.8333% 
   }

   .pure-u-18-24,
   .pure-u-3-4   {
        width:   75%

   }
   .pure-u-19-24 {
         width:   79.1667%

   }
  .pure-u-4-5  {
          width:   80%

     }
     .pure-u-20-24,
     .pure-u-5-6  {
          width:   83.3333%

     }
     .pure-u-21-24,
     .pure-u-7-8   {
           width:   87.5%

     }
    .pure-u-11-12,
    .pure-u-22-24  {
           width:   91.6667%

     }
    .pure-u-23-24  {
           width:  95.8333% 

     }
    .pure-u-1,
    .pure-u-1-1,
    .pure-u-24-24,
    .pure-u-6-6  {
    width:100%

    }
    .status{
        margin: 1.5rem -0.5rem 0 -0.5rem;
    }

    .img-con{
        margin: 1rem;

    }
    .green{
        color: #2dce89;
    }
    .red{
        color: #f5365c;
    }
    .block img{
        max-width: 100%;
        height: auto;
    }
    .pure-u-5-8{
        display:flex;
        align-items:center;

    }

    .block h4{
        font-size: 1.3rem;
        font-weight: bold;
        margin: 0.75rem 0;

        line-height: 1.8em;
    }
    @media screen and (max-width: 1920px) {
        .block h4{
            font-size: 1.2rem;

        }
    }
    @media screen and (max-width: 1690px) {
        .block h4{
            font-size: 1rem;

        }
    }
    @media screen and (max-width: 1290px) {
        .block h4{
            font-size: 0.8rem;
        }
        .pure-u-1-6{
            width:33.333%;
        }
    }
    @media screen and (max-width: 700px) {

        .pure-u-1-6{
            width:50%;
        }
        .img-con{
            margin: 0.5rem;

        }
        .block h4{
            font-size: 0.81rem;

        }
    }


.block {
    margin: 0.5rem 0.5rem;
    padding: 0;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    font-family: inherit;
    min-width: inherit;
    padding: 5px 5px 5px 8px;
    overflow-x: auto;
    overflow-y: hidden;
    border: 1px solid rgba(0, 0, 0, .05);
    border-radius: .500rem;
    background-color: #f4;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15);
}

.img-con {
    margin: 1rem;

}
.pure-img{
    max-height: 100%;
    width: auto;
}
.pure-imgw{
    max-width: 100%;
    height: auto;
}
.green {
    font-size: 1.25rem;
    color: #2dce89;
}

.red {
    font-size: 1.25rem;
    color: #fb6340;
}

.sk-text-success {
    color: #2dce89;
}

.sk-text-error {
    color: #fb6340;
}

.gap {
    margin-right: 0.5rem;
}

.block img {
    width: 48px;
    height: auto;
    float: right;
}

.pure-u-5-8 {
    display: flex;
    align-items: center;

}

.block h4 {
    font-size: .8125rem;
    font-weight: 600;
    margin: 1rem;
    color: #8898aa !important;
    line-height: 1.8em;
}
.p-in5{
    padding: 8px;
}
.flag-icon:before{
    position: absolute;
}

.cbi-section-table-row {
    position: relative;
    background: #f4;
    margin: 10px !important;
    padding: 18px 18px 18px 104px;
    box-shadow: 0 0 5px 0 rgba(136, 152, 170, .75);
    border-radius: .5rem;
    border: 0;
    color: #f4;
    text-align: left;
    line-height: 1.7em;
    overflow: hidden;
    letter-spacing: normal;
    transition: all 0.2s;
}
.cbi-section-table-row:hover{
    background: #F0E68C;
    
}

.cbi-section-table-row.fast{
    background: #C01818;
    color: #fff;

}

.cbi-section-table-row.fast .ssr-button{
    color: #fff;
}
.cbi-section-table-row.fast .ssr-button:hover,
.cbi-section-table-row.fast .ssr-button:focus,
.cbi-section-table-row.fast .ssr-button:active {
    color: #fff;
    outline: 0;
    text-decoration: none;
    box-shadow: none;
}

.cbi-section-table-row.fast .host_con{
    color: #fff !important;
}
.host_con.fast {
    color: #00bc12;
}

.host_con.nopass {
    color: #dc3545;
}

.host_con.middle {
    color: #fbc658;
}

.host_con.slow {
    color: #fb6340;
}

.loadings {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    border-radius: .5rem;
    left: 0;
    top: 0;
    z-index: 10;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    transition: all 0.3s;
}

.loadings.hide {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.loadings span {
    animation: anim-rotate 2s infinite linear;
    height: 30px;
}


.alias{
    margin-bottom:1px;
}
.incon{
    cursor: pointer;
}
.incon .pure-imgw{
    transition: all 0.2s;
}
.incon:nth-child(2) {
    position: absolute;
    left: 0;
    top: 0;
    width: 61px;
    height: 100%;
    border: 0;
    border-right: #d1dfed 1px solid;
    background-position: top;
    
}
.incon:nth-child(2) .tp{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 25%;
    width: 100%;
    text-align: center;
    font-size: 13px;
    line-height: 21px;
    color: #fff;
    background: #4c8dae;
}

.incon:nth-child(3) {
    padding-left: 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.incon:nth-child(5),
.incon:nth-child(6) {
    display: none;
}

.cbi-section-table-cell {
    text-align: right;
}

.ssr-button {
    background: none;
    color: #525f7f;
    padding: 0 0 0 0;
    height: auto;
    line-height: 1.5em;
}

.ssr-button:hover,
.ssr-button:focus,
.ssr-button:active {
    color: #525f7f;
    outline: 0;
    text-decoration: none;
    box-shadow: none;
}

.cbi-section h3 {
    margin-left: 10px;
    margin-top: 1rem;
}
    .cbi-button-check {
        color: #fff !important;
      background-color: #008080 !important;
        border-color: #008080 !important;
        font-size:12px;
        padding:0.4rem 0.8rem;
        float:right;
        margin-right:10px;
        margin-top:-0.3rem;
   
}

.cbi-section-table-cell {
    position: relative;
}

.host_con {
    position: absolute;
    left: 0;
    width: 70px;
    text-align: left;
    height: 22px;
    font-weight: bold;
}

.host_ok {
    color: #fff;
    background: #2dce89;
    padding: 0.1rem 0.5rem;
    border-radius: 0.2rem;
}

.host_error {
    color: #fff;
    background: #f5365c;
    padding: 0.1rem 0.5rem;
    border-radius: 0.2rem;
}
footer.mobile-hide{
    display: block;
}
    .cbi-button-add{
        position:fixed;
        padding: 0.3rem 0.5rem;
        z-index:1000;
        width:80px !important;
        height:80px;
        bottom:150px;
        right:60px;
   font-size:20px;
        border-radius:50%;
        display:block;
	  background-color: #008080!important;
        border-color: 	#008080 !important; 	
        box-shadow: 0 0 1rem 0 rgba(136,152,170,.75);
    }

.mar-10 {margin-left: 50px; margin-right: 10px;}

.status-bar{
    position: fixed;
    bottom: 0;
    right: 0;
    box-shadow: 0 0 2rem 0 rgba(136,152,170,.3);
    color: #525f7f;
    background: #f4;
    z-index: 5;
    box-sizing: border-box;
}

.status-bar .inner{
    margin: 1em;
}

.status-bar .inner .flag{
    height: 3em;
    display: block;
    float: left;
    margin-right: 1em;
}
.status-bar .inner .status-info{
    font-weight: bold;
}
.status-bar .icon-con{
    height: 3em;
    text-align: right;
}

@media screen and (max-width: 2000px) {
    .pure-u-1-5 {
        width: 25%;
    }
}

@media screen and (max-width: 1600px) {
    .pure-u-1-5 {
        width: 33.33333333%;
    }
}

@media screen and (max-width: 1200px) {
    .pure-u-1-5 {
        width: 50%;
    }

    .status .pure-u-1-5 {
        width: 33.333%;
    }
}

@media screen and (max-width: 700px) {
    .pure-u-1-4 {
        width: 50%;
    }

    .pure-u-1-2 {
        width: 100%;
    }

    .pure-u-1-5 {
        width: 100%;
        font-size: 14px;
    }

    .status .pure-u-1-5 {
        width: 50%;
    }

    .cbi-button-add {
        position: fixed;
        padding: 0.3rem 0.5rem;
        z-index: 1000;
        width: 50px !important;
        height: 50px;
        bottom: 90px;
        right: 5px;
        font-size: 16px;
        border-radius: 50%;
        display: block;
        background-color: #fb6340 !important;
        border-color: #fb6340 !important;
        box-shadow: 0 0 1rem 0 rgba(136, 152, 170, .75);
    }
}

.modals-bg {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.8);
    display: none;
}

.modals {
    position: fixed;
    z-index: 100;
    width: 60%;
    height: 500px;
    background: #172b4d;
    left: 20%;
    top: 15%;
    color: #fff;
    border-radius: 10px;
    padding: 20px;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    /* Safari */
}

.modals h2 {
    padding: 0 !important;
}

.modals h3 {
    font-size: 14px;
    color: #f5365c !important;
    background: transparent;
    margin: 0;
    padding: 0;
}

#log_content3 {
    border: 0;
    width: 99%;
    height: calc(100% - 4rem);
    font-family: 'Lucida Console';
    font-size: 11px;
    background: transparent;
    color: #FFFFFF;
    outline: none;
    padding-left: 3px;
    padding-right: 22px;
    overflow: hidden
}

@media screen and (max-width: 1024px) {
    .modals {
        position: fixed;
        z-index: 100;
        width: 80%;
        height: 500px;
        background: #172b4d;
        left: 10%;
        top: 15%;
        color: #fff;
        border-radius: 10px;
        padding: 20px;
    }
}

@media screen and (max-width: 700px) {
    .modals-bg {
        position: fixed;
        z-index: 100000;

    }

    .modals {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    .status-bar .pure-u-1-2{
        width: 50%;
    }
    .status-bar .inner .flag{
        height: 3em;
        display: block;
        float: left;
        margin-right: 1em;
    }
    .status-bar .icon-con{
        height: 2.5em;
        text-align: right;
    }
}
